{
    "extends": "@foundry/config_ts/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@foundry/web/*": ["./src/*"],
            "@foundry/web/emails/*": ["./emails/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts", "../../packages/ui/src/components/providers/theme-provider.tsx"],
    "exclude": ["node_modules", ".react-email"]
}
